:root{

    --color-primary: #9a24d1;
    --text-color: #fff;
    --text-color-dark: #595858;
    --shadow-box: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  html,body {
      overflow-x: hidden;
      margin: 0;
     
    }
  
  *{
      padding: 0;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
  }
  
  header{
      position: absolute;
      display: flex;
      z-index: 1000;
      right: 0;
      top: 0;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 22px 7%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .logo{
      font-size: 30px;
      font-weight: 700;
  }
  
  .navlist{
      display: flex;
     
  }
  
  .navlist a{
      margin-left: 60px;
      font-size: 15px;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      transition: all .75s ease;
      color: var(--text-color-dark);
  }
  
  .navlist a:focus{
      color: black;
  }
  
  .navlist a:hover{
       border-bottom: 2px solid var(--color-primary);
  }
  
  #menu-icon{
      font-size: 30px;
      z-index: 10001;
      /* color: white; */
      cursor: pointer;
      display: none;
  }
  
  .getStarted{
      padding: 10px 20px;
      background-color: var(--color-primary);
      color: white;
      border-radius: 10px;
  }

  
@media (max-width: 990px) {
  #menu-icon{
      display: block;
  }

  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 40vh;
      display: flex;
      flex-direction: column;
      background-color: var(--color-primary);
      align-items: center;
      padding: 50px 20px;
     transition: all .55s ease;
  }

  .logo{
    font-size: 15px;
    font-weight: 700;
}

  .getStarted{
      display: none;
  }
}


  .vidCon{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: last baseline;
    justify-content:center;
    column-gap: 50px;
    padding: 15% 15%;
  }
  .sec{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .sec h3{
    font-size: 30px;
  }
   
  .sec p{
    font-size: 20px;
    color: #858585;
  }

  @media (max-width:990px) {
    .vidCon{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 30% 15%
    }

    iframe{
      width: 300px;
      height: 300px;
    }

    .sec{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  
    .sec h3{
      padding-top: 5px;
      font-size: 25px;
      text-align: start;

    }
     
    .sec p{
      font-size: 20px;
      color: #858585;
    }
  
  }

  .comment{
    padding-bottom: 5%;
    padding: 5% 13%;
  }
  
  .user{
    /* display: grid;
    grid-template-columns: repeat(2,2fr);
    column-gap: -10px; */
  
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 1% 9%;
  }
  
.user .first{
  background-image: url('images/Grey Cargo Pants V6.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 130px;
  }
  
  .user .second button{
   padding: 10px 30px;
   top: 5;
   right: 1;
   margin-left: 81.3%;
   background-color: var(--color-primary);
   color: var(--text-color);
   border: none;
   border-radius: 5px;
  }
  
  .comment p{
    color: var(--text-color-dark);
  }
  
  @media (max-width: 990px) {
      .content{
          padding-top: 850%;
          font-size: 16px;
          transform: translateY(-185rem);
      }
      .cap .details h5{
          font-size: 20px;
      }
  
      .content .comment h1{
        font-size: 15px;
      }
  
      .content .comment p{
        font-size: 10px;
      }
  
      .cap{
          gap: 25%;
      }
  
      .content .user .second button{
        padding: 5px 15px;
        top: 5;
        font-size: 10px;
        margin-top: 10px;
       
        /* margin-left: 5.3%; */
        background-color: var(--color-primary);
        color: var(--text-color);
        border: none;
        border-radius: 5px;
       }
  
      .user{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
      }
  
      .user .first{
        height: 50px;
        width: 50px;
      }
  
      .user .second h2{
        font-size: 15px;
      }
  
      .user .second{
        display: flex;
        flex-direction: column;
      }
  
      .user .second textarea{
        height: 50%;
        width: 100%;
        font-size: 10px;
      }

      .user .second button{
        margin: 1rem 1rem;
        padding: 10px 25px;

      }
  
  
  }
  
  .recomd{
    padding: 40px 8.5% 20px; 
  }

  .animatedVids{
    padding: 1rem 10rem;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,3fr);
  }

  .animatedVids .vids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .animatedVids .vids .vidCon {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }

  .animatedVids .vids .vidCon p{
    font-size: 13px;
    color: var(--text-color-dark);
  }

  @media (max-width: 990px){
    .animatedVids .caption h1{
        font-size: 25px;
    }

    .animatedVids .vids .vidCon iframe{
      height: 200px;
      width: 300px;
    }

    .animatedVids .vids .vidCon h3{
      font-size: 14px;
    }
  }

  @media (max-width: 990px){
    .animatedVids .vids{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      align-items: center;
      justify-content: center;
      row-gap: 4px;
    }
  }

.next{
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 7.5%;
}

.next a{
  text-decoration: none;
  color: var(--text-color);
  padding: 10px 20px;
  background-color: var(--color-primary);
  border-radius: 5px;
}

@media (max-width: 990px){
  .recomd{
    font-size: 10px;
  }

  .anim{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: var(--text-color);
    overflow-y: hidden;
    overflow-x: hidden;
    gap: 40px;
    padding: 10px 10px;
    margin-top: 5%;
  }
}


  .anim{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: var(--text-color);
    overflow-y: hidden;
    overflow-x: hidden;
    gap: 40px;
    padding: 10px 10px;
    margin-top: 5%;
  }
  .anim .element{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: var(--text-color);
  }

  footer{
    width: 100%;
    height: fit-content;
    padding: 50px 200px 10px;
    background-color: var(--color-primary);
    color: var(--text-color);
  }

  footer .first{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }

  h3{
    font-size: 14px;
  }

  .first form{
    width: 380px;
    max-width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    }
  
 .first form input:first-child{
    display: inline-block;
    width: 80%;
    max-width: 100%;
    padding: 14px  130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
 .first form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 5.3rem;
}
  
  footer .wrapper1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
  }

  footer .wrapper1 .logo{
    padding-top: 30%;
  }

  footer .wrapper1 .logo p{
    font-size: 15px;
    font-weight: 500;
  }

  footer .wrapper1 .logo h1{
    font-size: 35px;
  }

  footer .wrapper1 .content{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    align-items: start;
    justify-content: center;
    column-gap: 130px;
    color: var(--text-color);
    transform: translateY(-10rem);
    padding-left: 26%;
  }


  .des{
    padding-left: 27%;
    padding-top: 3%;
    text-align: start;
  }

.lastPart{
  display: flex;
  flex-direction: row;
  background-color: var(--color-primary);
  width: 100vw;
  height: fit-content;
  color: var(--text-color);
  padding-bottom:1%;
  align-items: center;
  justify-content: center;
}

  .lastPart .copyright .icons img{
    width: 30px;
    height: 30px;
  }

  .lastPart .copyright{
    display: flex;
    gap: 28rem;
    padding-top: 5%;
  }

  .lastPart .copyright .icons{
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  @media (max-width: 990px){
    footer .wrapper1 .content{
      display: grid;
      grid-template-columns: repeat(1,2fr);
      justify-content: center;
      column-gap: 230px;
    }
  }

  @media (max-width: 990px){
    footer{
      padding-bottom: 15%;
    }

    footer .first{
      display:grid;
     grid-template-columns: 1;
     font-size: 14px;
     gap: 10px;
    }
    footer .first .email p{
        font-size: 18px;
        line-height: 20px;
        padding-top: 5px;
    }

    .first form input:first-child{
      display: inline-block;
      max-width: 500%;
      padding: 14px  150px 14px 15px;
      border: 2px solid #f9004d;
      outline: none;
      border-radius: 30px;
  }
  .first form input:last-child{
      position: absolute;
      display: inline-block;
      outline: none;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      background-color: var(--color-primary);
      color: var(--text-color);
      box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
      margin-top: 0.5px;
      margin-left: 230px;
  }
  footer .wrapper1 .logo{
    padding-top: 30%;
    font-size: 25px;
    display: block;

  }

  footer .wrapper1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: flex-end;
  }

  footer .wrapper1 .logo{
    padding-top: 10%;
    padding-bottom: 10%;

  }



  footer .wrapper1 .content{
    padding-top: -10%;
    display: grid;
    grid-template-columns: repeat(1,2fr);
    align-items: flex-end;
    justify-content: flex-end;
    gap: 1px;
    padding-left: 10px;
    left: 0px;
    padding-right: 100%;
    transform: translateY(10rem);
  }

  .des{
    display: inline-block;
    padding-right: 70%;
    transform: translateY(-5rem);
  }
  .lastPart .copyright{
    display: flex;
    flex-direction: row;

  }

  .lastPart .copyright{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }



  } 